<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="styles.css">

    <title>Fruity</title>
</head>

<body>

    <!-- Header -->

    <header class="header" id="header">
        <nav class="nav">
            <div class="nav__center container">
                <div class="logo">
                    <h1>Fruity</h1>
                </div>

                <div class="nav__menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#header" class="nav__link scroll-link">Home</a>
                        </li>

                        <li class="nav__item">
                            <a href="#new" class="nav__link scroll-link">New</a>
                        </li>

                        <li class="nav__item">
                            <a href="#all" class="nav__link scroll-link">Shop</a>
                        </li>

                        <li class="nav__item">
                            <a href="#featured" class="nav__link scroll-link">Featured</a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link scroll-link">Contact</a>
                        </li>

                        <li class="nav__close flex__center">
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-cross"></use>
                            </svg>
                        </li>
                    </ul>

                    <div class="cart flex__center">
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-cart-plus"></use>
                            </svg>
                        </span>
                    </div>

                    <div class="hamburger flex__center">
                        <svg>
                            <use xlink:href="./images/sprite.svg#icon-menu"></use>
                        </svg>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hero">
            <div class="hero__center container">
                <div class="hero__left">
                    <h1>Fresh Juice</h1>
                    <p>
                        We Beleive That Healthy Eating, Clean Air And, Gental Char Best Start To Genuinw Wellbeging.
                    </p>
                    <a href="#" class="button hero__btn">Shop Now</a>
                </div>

                <div class="hero__right">

                </div>
            </div>

            <a href="#" class="go-down flex__center">
                <svg>
                    <use xlink:href="./images/sprite.svg#icon-angle-down"></use>
                </svg>
            </a>
        </div>
    </header>

    <!-- New Products -->

    <main>
        <section class="section new" id="new">
            <div class="new__center container">
                <div class="title">
                    <h1>New Products</h1>
                </div>

                <div class="product__center">
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product5.png" alt="">
                            <span class="flex__center">
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product6.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product7.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product8.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Category -->
        <section class="section category">
            <div class="category__center container">
                <div class="category__left">
                    <div class="content">
                        <h2>Daily Fresh</h2>
                        <h1>Fresh Fruits</h1>
                        <a href="#" class="button category__btn">Shop Now</a>
                    </div>
                    <img src="./images/cat2.png" alt="">
                </div>

                <div class="category__right">
                    <div class="content">
                        <h2>Big Save</h2>
                        <h1>Save 50%</h1>
                        <a href="#" class="button category__btn">Shop Now</a>
                    </div>
                    <img src="./images/cat1.png" alt="">
                </div>
            </div>
        </section>


        <section class="section all__products" id="all">
            <div class="all__center container">
                <div class="title">
                    <h1>All Products</h1>
                </div>

                <div class="product__center">
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product11.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product10.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product9.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product8.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product7.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product6.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product5.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product4.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section" id="featured">
            <div class="new__center container">
                <div class="title">
                    <h1>Featured Products</h1>
                </div>

                <div class="product__center">
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product1.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product2.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product3.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                    <div class="product">
                        <div class="product__header">
                            <img src="./images/product4.png" alt="">
                            <span>
                                <svg>
                                    <use xlink:href="./images/sprite.svg#icon-camera"></use>
                                </svg>
                            </span>
                        </div>
                        <div class="product__footer">
                            <h2>Quiz Alikomi</h2>
                            <div class="rating">
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-full"></use>
                                    </svg>
                                </span>
                                <span>
                                    <svg>
                                        <use xlink:href="./images/sprite.svg#icon-star-empty"></use>
                                    </svg>
                                </span>
                            </div>
                            <h4 class="price">$500</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact container" id="contact">
            <div class="contact__left">
                <h1>Subscribe for more vidoes</h1>
                <p>If you like this website make sure to leave a like, comment and Subscribe</p>
            </div>
            <div class="contact__right">
                <form action="#">
                    <input type="email" placeholder="Enter email address">
                    <a href="#" class="button">Subscribe</a>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer__top">
                <div class="footer-top__box">
                    <h3>EXTRAS</h3>
                    <a href="#">Brands</a>
                    <a href="#">Gift Certificates</a>
                    <a href="#">Affiliate</a>
                    <a href="#">Specials</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-top__box">
                    <h3>INFORMATION</h3>
                    <a href="#">About Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms & Conditions</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Site Map</a>
                </div>
                <div class="footer-top__box">
                    <h3>MY ACCOUNT</h3>
                    <a href="#">My Account</a>
                    <a href="#">Order History</a>
                    <a href="#">Wish List</a>
                    <a href="#">Newsletter</a>
                    <a href="#">Returns</a>
                </div>
                <div class="footer-top__box">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-location"></use>
                            </svg>
                        </span>
                        43 Dream House, Dreammy street, 7131 Dreamville, USA
                    </div>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-envelop"></use>
                            </svg>
                        </span>
                        company@gmail.com
                    </div>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-phone"></use>
                            </svg>
                        </span>
                        456-456-4512
                    </div>
                    <div>
                        <span>
                            <svg>
                                <use xlink:href="./images/sprite.svg#icon-paperplane"></use>
                            </svg>
                        </span>
                        Dream City, USA
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>


    <script src="app.js"></script>
</body>

</html>